upstream api {
    server backend:8000;
}

server {
    listen 8080;
    
    default_type application/json;

    location / {
        proxy_pass   http://frontend:3000;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass   http://backend:8000;
    }

}
